<?php

// Language definitions used in admin_maintenance.php
$lang_admin_maintenance = array(

'Maintenance head'				=>	'公告板維護',
'Rebuild index subhead'			=>	'重建搜索索引',
'Rebuild index info'			=>	'如果您在數據庫中手動添加，編輯或移除了文章或者公告板的搜索出現了問題，您應該重建搜索索引。為了獲得最佳性能，在重建索引前您應該將公告板設置為%s。<strong>重建索引可能會需要較長時間並且重建過程會加重服務器負載！</strong>',
'Posts per cycle label'			=>	'每週期處理文章',
'Posts per cycle help'			=>	'每頁面處理的文章數量。例如，填寫300時，每處理三百個文章將會自動刷新頁面。這樣做是為了防止在重建索引過程中出現腳本超時。',
'Starting post label'			=>	'起始文章的ID',
'Starting post help'			=>	'要重建索引的起始文章的ID。默認是從數據庫中存在的第一個文章開始。一般您不需要修改。',
'Empty index label'				=>	'清空索引',
'Empty index help'				=>	'若您準備在重建索引前清空搜索索引請勾選此項(參見下文)。',
'Rebuild completed info'		=>	'一旦該過程結束，您將被重定向回此頁面。強烈建議您在操作過程中開啟瀏覽器的JavaScript功能(以使一個週期完成後能夠自動重定向)。如果重建過程被迫中止，您也可以記下已處理的最後一個文章的ID然後將「起始文章的ID」填寫為該ID+1再繼續建立索引(此時不得勾選「清空索引」選項)。',
'Rebuild index'					=>	'重建索引',
'Rebuilding search index'		=>	'重建搜索索引',
'Rebuilding index info'			=>	'正在重建索引。正是喝咖啡的好時機 :-)',
'Processing post'				=>	'正在處理文章 <strong>%s</strong> …',
'Click here'					=>	'點擊這裡',
'Javascript redirect failed'	=>	'JavaScript重定向不成功。 %s 繼續 …',
'Posts must be integer message'	=>	'每個週期的文章數必須定義為正整數。',
'Days must be integer message'	=>	'清理設置中的舊文章時限必須為一個正整數值。',
'No old topics message'			=>	'未找到%s天前的主題。請調小「舊文章時限」的數值後重試。',
'Posts pruned redirect'			=>	'文章清理成功。正在跳轉 …',
'Prune head'					=>	'清理',
'Prune subhead'					=>	'清理舊文章',
'Days old label'				=>	'舊文章時限',
'Days old help'					=>	'填寫數字以指定需要清理多少天之前的「舊」文章。例如：如果您填寫30，那麼所有近30天內未發表更新的主題將被刪除。',
'Prune sticky label'			=>	'清理置頂主題',
'Prune sticky help'				=>	'允許該項後置頂主題也將被按規則清理。',
'Prune from label'				=>	'清理指定版塊',
'All forums'					=>	'所有版塊',
'Prune from help'				=>	'您要清理哪個版塊的文章。',
'Prune info'					=>	'請謹慎使用該功能。<strong>文章清理不可恢復。</strong>為了獲得最佳性能，運行清理時您應該將公告板設置為%s。',
'Confirm prune subhead'			=>	'確認清理文章',
'Confirm prune info'			=>	'您確信要清理所有 %s 天之前 %s 的主題嗎(%s 個主題)。',
'Confirm prune warn'			=>	'警告！清理操作將會永久刪除它們。',

);
